# MySQL Configuration
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=srms
MYSQL_USER=srms
MYSQL_PASSWORD=secret

# Redis Configuration
REDIS_PASSWORD=secret

# Java Application Configuration
APP_DB_URL=jdbc:mysql://mysql:3306/srms
APP_DB_USERNAME=srms
APP_DB_PASSWORD=secret
APP_REDIS_HOST=redis
APP_REDIS_PASSWORD=secret


# HikariCP Settings
HIKARI_POOL_SIZE=20
HIKARI_IDLE_TIMEOUT=10000
HIKARI_MAX_LIFETIME=1800000
HIKARI_CONNECTION_TIMEOUT=30000


spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000